{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1046458733,
      "isDeleted": false,
      "id": "kpfBQDjLLoLEH3y9_oL2u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 390,
      "height": 553,
      "seed": 1362636717,
      "groupIds": [
        "4MUK8HtfaWB7jTeYamLBc"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705264196162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 499132387,
      "isDeleted": false,
      "id": "itsREoPo1Doi-JB4lQ3s4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505,
      "y": 202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.97203063964844,
      "height": 45,
      "seed": 1397731853,
      "groupIds": [
        "4MUK8HtfaWB7jTeYamLBc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705264196162,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 86,
      "versionNonce": 1000405965,
      "isDeleted": false,
      "id": "o_fmHUTwa7A0FSIs0MNax",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425,
      "y": 253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 2,
      "seed": 518253,
      "groupIds": [
        "4MUK8HtfaWB7jTeYamLBc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705264196162,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1285582883,
      "isDeleted": false,
      "id": "s9dUG74oLdFSkXDbTKx2P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410,
      "y": 284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.07342529296875,
      "height": 245,
      "seed": 690639565,
      "groupIds": [
        "4MUK8HtfaWB7jTeYamLBc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "y81dL51GGGl9fvuC9FaBE",
          "type": "arrow"
        },
        {
          "id": "02yOEbc588ZMY03eS572O",
          "type": "arrow"
        },
        {
          "id": "2TVIm5YIagNeFzy5t5HqV",
          "type": "arrow"
        },
        {
          "id": "sqnIgYYF2nN6x7lGLWv4d",
          "type": "arrow"
        },
        {
          "id": "cIKufy5Zvc6vLuazIlfN-",
          "type": "arrow"
        },
        {
          "id": "4A56SeMwP2vJ4cJmoS4CB",
          "type": "arrow"
        },
        {
          "id": "G2lIkTU63w4nrsyK4varj",
          "type": "arrow"
        }
      ],
      "updated": 1705264845122,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- id\n- email\n- nickname\n- avatar\n- roles\n- document_permissions[]\n- documents[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- email\n- nickname\n- avatar\n- roles\n- document_permissions[]\n- documents[]",
      "lineHeight": 1.25,
      "baseline": 235
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1072832173,
      "isDeleted": false,
      "id": "p9cI3QKYg06_RAK1t29aQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189,
      "y": 74,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 390,
      "height": 553,
      "seed": 213387011,
      "groupIds": [
        "l8MK2BbBB83liz5lRPOCO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705264399515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1391706381,
      "isDeleted": false,
      "id": "kijkN1Z7PuFN60BTNBu-k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301,
      "y": 96,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.7240753173828,
      "height": 45,
      "seed": 113651363,
      "groupIds": [
        "l8MK2BbBB83liz5lRPOCO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705264399515,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Documents",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Documents",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 223,
      "versionNonce": 777131885,
      "isDeleted": false,
      "id": "drm0KlVuWZ3x-5kSf-0rP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221,
      "y": 147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 2,
      "seed": 1475240515,
      "groupIds": [
        "l8MK2BbBB83liz5lRPOCO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705264399515,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 676450765,
      "isDeleted": false,
      "id": "-LXhWuNGxU-W34ARfSZGl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206,
      "y": 178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.856689453125,
      "height": 210,
      "seed": 688857571,
      "groupIds": [
        "l8MK2BbBB83liz5lRPOCO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PhctucqLcyYYz44OzSDvZ",
          "type": "arrow"
        },
        {
          "id": "9L3Dsy8umMNKrUEO6DBg3",
          "type": "arrow"
        },
        {
          "id": "bk0B9kQUAuKDAxjgu6nJa",
          "type": "arrow"
        }
      ],
      "updated": 1705264990509,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- id\n- owner_id\n- name\n- data\n- user\n- permissions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- owner_id\n- name\n- data\n- user\n- permissions",
      "lineHeight": 1.25,
      "baseline": 200
    },
    {
      "type": "arrow",
      "version": 550,
      "versionNonce": 1933942339,
      "isDeleted": false,
      "id": "y81dL51GGGl9fvuC9FaBE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.857142857143,
      "y": 234.9640639790455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 727.8571428571429,
      "height": 46.035936020954495,
      "seed": 1454849261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705264435142,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.49048954140291745,
        "gap": 23,
        "elementId": "-LXhWuNGxU-W34ARfSZGl"
      },
      "endBinding": {
        "focus": -0.9597321284540126,
        "gap": 3,
        "elementId": "s9dUG74oLdFSkXDbTKx2P"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -211.8571428571429,
          11.035936020954495
        ],
        [
          -520.8571428571429,
          6.0359360209544946
        ],
        [
          -727.8571428571429,
          46.035936020954495
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 838,
      "versionNonce": 1310645731,
      "isDeleted": false,
      "id": "fTnKT_7iCi-U4oHMbw5J1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.857142857143,
      "y": 369.0215275324243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.8571428571429,
      "height": 566.1527034624248,
      "seed": 1448368141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705264435142,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.12051464398548202,
        "gap": 17,
        "elementId": "-LXhWuNGxU-W34ARfSZGl"
      },
      "endBinding": {
        "focus": -0.35136290809364884,
        "gap": 17,
        "elementId": "vkUgl-2fRIcbL0lyhDxCV"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -198.8571428571429,
          212.97847246757573
        ],
        [
          -299.8571428571429,
          400.9784724675757
        ],
        [
          -173.73628482911295,
          566.1527034624248
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 835,
      "versionNonce": 1606030627,
      "isDeleted": false,
      "id": "bk0B9kQUAuKDAxjgu6nJa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.1141726562722,
      "y": 1062.120812297678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 382.8571428571429,
      "height": 865.2860550598674,
      "seed": 286229219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705264990846,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vkUgl-2fRIcbL0lyhDxCV",
        "focus": -0.929622832457694,
        "gap": 17.171541629442004
      },
      "endBinding": {
        "elementId": "-LXhWuNGxU-W34ARfSZGl",
        "focus": 1.0161368921715626,
        "gap": 12.14285714285711
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -205.11417265627222,
          -135.12081229767796
        ],
        [
          177.74297020087067,
          -865.2860550598674
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 1361501773,
      "isDeleted": false,
      "id": "tc4h5bBy_Tgte2ef6Qvzh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1781.627795639507,
      "y": 599.9436329319216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 390,
      "height": 553,
      "seed": 643609507,
      "groupIds": [
        "A2xb_kReyYeYTltf9VeAR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705264881361,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1253018797,
      "isDeleted": false,
      "id": "1zfNqoog91fazZLZ2AOY4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1893.627795639507,
      "y": 621.9436329319216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.64804077148438,
      "height": 45,
      "seed": 745293635,
      "groupIds": [
        "A2xb_kReyYeYTltf9VeAR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705264881361,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Schools",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schools",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 292,
      "versionNonce": 1070821133,
      "isDeleted": false,
      "id": "B2LwMBG3Ab27jTJDCnnj8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1813.627795639507,
      "y": 672.9436329319216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 2,
      "seed": 1585997539,
      "groupIds": [
        "A2xb_kReyYeYTltf9VeAR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705264881361,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 2131494253,
      "isDeleted": false,
      "id": "UELMMauSOvc6D2aO2ajyZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1805.9005229122345,
      "y": 702.1254511137398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.76861572265625,
      "height": 140,
      "seed": 591368835,
      "groupIds": [
        "A2xb_kReyYeYTltf9VeAR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "G2lIkTU63w4nrsyK4varj",
          "type": "arrow"
        }
      ],
      "updated": 1705264881361,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- id\n- name\n- classes\n- teachers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- name\n- classes\n- teachers",
      "lineHeight": 1.25,
      "baseline": 130
    },
    {
      "type": "arrow",
      "version": 341,
      "versionNonce": 607737763,
      "isDeleted": false,
      "id": "brMMbZQoQ-OAvSHB27rZS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2480.242424242424,
      "y": 722.1906880584777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 623.4996154979071,
      "height": 80.11998098777053,
      "seed": 1804869059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705264569373,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.029708944481405996,
        "gap": 20.82251082251105,
        "elementId": "c1ftxJxR5wOsoAJa9xZw9"
      },
      "endBinding": {
        "focus": -0.9459098403231502,
        "gap": 5.7994227994227,
        "elementId": "UELMMauSOvc6D2aO2ajyZ"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -340,
          -80.11998098777053
        ],
        [
          -623.4996154979071,
          -22.02902541580204
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 1630323661,
      "isDeleted": false,
      "id": "qPqnVwnMBex-D8_KziOUq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2112.207132074257,
      "y": 1257.6089763812001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 390,
      "height": 553,
      "seed": 1951957283,
      "groupIds": [
        "zsoqYbP86W19eq0dK70or"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705264704527,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 2078065197,
      "isDeleted": false,
      "id": "tRf1_mpEg-F4KYMHI5CdU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2225.5253371329686,
      "y": 1279.6089763812001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.07608032226562,
      "height": 45,
      "seed": 882009283,
      "groupIds": [
        "zsoqYbP86W19eq0dK70or"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705264704527,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Asignments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Asignments",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 539,
      "versionNonce": 280884365,
      "isDeleted": false,
      "id": "YzHgfdX-i52RRYMgcPqhT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2144.207132074257,
      "y": 1330.6089763812001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 2,
      "seed": 118412387,
      "groupIds": [
        "zsoqYbP86W19eq0dK70or"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705264704527,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 771,
      "versionNonce": 752717507,
      "isDeleted": false,
      "id": "8LVejN-e91AT5ThL98BVZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2136.4798593469845,
      "y": 1359.7907945630184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301.02923583984375,
      "height": 140,
      "seed": 463228931,
      "groupIds": [
        "zsoqYbP86W19eq0dK70or"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Dcg0rMrvVX0y4P0PBbu4c",
          "type": "arrow"
        }
      ],
      "updated": 1705264712518,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- id\n- name\n- teacher_id\n- asignment_document",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- name\n- teacher_id\n- asignment_document",
      "lineHeight": 1.25,
      "baseline": 130
    },
    {
      "type": "arrow",
      "version": 363,
      "versionNonce": 252996419,
      "isDeleted": false,
      "id": "cIKufy5Zvc6vLuazIlfN-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2119.6472043663425,
      "y": 1445.3016235422426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1941.7266977228896,
      "height": 1272.6779228212936,
      "seed": 366513005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705264569373,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.07848242463740544,
        "gap": 17.173564071551027,
        "elementId": "8LVejN-e91AT5ThL98BVZ"
      },
      "endBinding": {
        "focus": 1.0099868529122127,
        "gap": 14.579493356547118,
        "elementId": "s9dUG74oLdFSkXDbTKx2P"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1414.365822938763,
          126.55589599245764
        ],
        [
          -1941.7266977228896,
          -868.6220268288359
        ],
        [
          -1724.2266977228896,
          -1146.122026828836
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 580,
      "versionNonce": 233186307,
      "isDeleted": false,
      "id": "bRre4eBy-2fx-Deo3BtsU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2883.798041165166,
      "y": 1241.3589763812001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 390,
      "height": 553,
      "seed": 1563760579,
      "groupIds": [
        "n0kFRIX9IUGjNLrdXhJYg"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705264580710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 1445505955,
      "isDeleted": false,
      "id": "zfyiDpJ6jNloEboXN6Y2B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2919.6162462238776,
      "y": 1262.1089763812001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.7641296386719,
      "height": 45,
      "seed": 249767779,
      "groupIds": [
        "n0kFRIX9IUGjNLrdXhJYg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705264580710,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Asignment status",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Asignment status",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 592,
      "versionNonce": 1878605635,
      "isDeleted": false,
      "id": "7SNdY_hXip9AB6Ku2iQp9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2915.798041165166,
      "y": 1314.3589763812001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 2,
      "seed": 1802388227,
      "groupIds": [
        "n0kFRIX9IUGjNLrdXhJYg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705264580710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 804,
      "versionNonce": 746442595,
      "isDeleted": false,
      "id": "Fh5Hqku73lj_NAx6rg7Mi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2908.0707684378935,
      "y": 1343.5407945630184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.7528076171875,
      "height": 140,
      "seed": 726985379,
      "groupIds": [
        "n0kFRIX9IUGjNLrdXhJYg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "brMMbZQoQ-OAvSHB27rZS",
          "type": "arrow"
        },
        {
          "id": "cIKufy5Zvc6vLuazIlfN-",
          "type": "arrow"
        },
        {
          "id": "YIicO4CNdEYIDRpAcErBW",
          "type": "arrow"
        },
        {
          "id": "4A56SeMwP2vJ4cJmoS4CB",
          "type": "arrow"
        },
        {
          "id": "PhctucqLcyYYz44OzSDvZ",
          "type": "arrow"
        }
      ],
      "updated": 1705264662492,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- id\n- asignment_id\n- student_id\n- document_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- asignment_id\n- student_id\n- document_id",
      "lineHeight": 1.25,
      "baseline": 130
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 1775114243,
      "isDeleted": false,
      "id": "7e2G4MQkR1t0shgdqjfR4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2466.7922077922076,
      "y": 568.4155844155844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 390,
      "height": 553,
      "seed": 287198467,
      "groupIds": [
        "mQbZ9MBUEDCD0L7q1UgmW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705264493634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1566788333,
      "isDeleted": false,
      "id": "QgQqpD9zt0GAny2BifzH0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2578.7922077922076,
      "y": 590.4155844155844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.00003051757812,
      "height": 45,
      "seed": 1920185507,
      "groupIds": [
        "mQbZ9MBUEDCD0L7q1UgmW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705264438840,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Classes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Classes",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 336,
      "versionNonce": 204476323,
      "isDeleted": false,
      "id": "WyyR8aDrmmAtuzwHPkZz5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2498.7922077922076,
      "y": 641.4155844155844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 2,
      "seed": 1073424451,
      "groupIds": [
        "mQbZ9MBUEDCD0L7q1UgmW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705264435775,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 165529645,
      "isDeleted": false,
      "id": "c1ftxJxR5wOsoAJa9xZw9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2501.064935064935,
      "y": 672.4155844155845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.18063354492188,
      "height": 140,
      "seed": 1066608611,
      "groupIds": [
        "mQbZ9MBUEDCD0L7q1UgmW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zXT-wLFDVU0k9UjdhNvhj",
          "type": "arrow"
        },
        {
          "id": "WNy9xUjMMV0YixHY9_j69",
          "type": "arrow"
        },
        {
          "id": "fTnKT_7iCi-U4oHMbw5J1",
          "type": "arrow"
        },
        {
          "id": "y81dL51GGGl9fvuC9FaBE",
          "type": "arrow"
        },
        {
          "id": "bk0B9kQUAuKDAxjgu6nJa",
          "type": "arrow"
        },
        {
          "id": "brMMbZQoQ-OAvSHB27rZS",
          "type": "arrow"
        },
        {
          "id": "2TVIm5YIagNeFzy5t5HqV",
          "type": "arrow"
        }
      ],
      "updated": 1705264859023,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- id\n- school_id\n- students\n- teachers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- school_id\n- students\n- teachers",
      "lineHeight": 1.25,
      "baseline": 130
    },
    {
      "type": "rectangle",
      "version": 881,
      "versionNonce": 1889205795,
      "isDeleted": false,
      "id": "bRuAAD8qz45jpe1s1ZPfz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.2857142857142,
      "y": 838.8571428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 390,
      "height": 553,
      "seed": 1501438915,
      "groupIds": [
        "XdV7KAoypaVs2BxErKikw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705264367948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 961,
      "versionNonce": 1568489923,
      "isDeleted": false,
      "id": "nw8IYFHJDUhqMBeseIUiB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.2857142857142,
      "y": 855.8571428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 371.0521240234375,
      "height": 45,
      "seed": 553951885,
      "groupIds": [
        "XdV7KAoypaVs2BxErKikw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705264367948,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Document permissions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document permissions",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 893,
      "versionNonce": 1754665315,
      "isDeleted": false,
      "id": "44ZR43XSgHQUuRLtLorfW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.2857142857142,
      "y": 911.8571428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 2,
      "seed": 881973133,
      "groupIds": [
        "XdV7KAoypaVs2BxErKikw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705264367948,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 1059,
      "versionNonce": 590605571,
      "isDeleted": false,
      "id": "vkUgl-2fRIcbL0lyhDxCV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.2857142857142,
      "y": 942.8571428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.0408172607422,
      "height": 140,
      "seed": 774208579,
      "groupIds": [
        "XdV7KAoypaVs2BxErKikw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fTnKT_7iCi-U4oHMbw5J1",
          "type": "arrow"
        },
        {
          "id": "02yOEbc588ZMY03eS572O",
          "type": "arrow"
        },
        {
          "id": "bk0B9kQUAuKDAxjgu6nJa",
          "type": "arrow"
        }
      ],
      "updated": 1705264367948,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- id\n- user_id\n- permission\n- document_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- user_id\n- permission\n- document_id",
      "lineHeight": 1.25,
      "baseline": 130
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 1355623085,
      "isDeleted": false,
      "id": "VB_X4gQoVpFegWhaNV-uC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.994902508852199,
      "x": 766.1941334602684,
      "y": 494.21530933041265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.65982055664062,
      "height": 25,
      "seed": 386184333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705264326711,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Invited documents",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Invited documents",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1270,
      "versionNonce": 1093191747,
      "isDeleted": false,
      "id": "02yOEbc588ZMY03eS572O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.2857142857142,
      "y": 961.8459249033572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 538.2857142857142,
      "height": 707.8459249033572,
      "seed": 1249313155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705264367948,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vkUgl-2fRIcbL0lyhDxCV",
        "focus": -0.2850747685242742,
        "gap": 16
      },
      "endBinding": {
        "elementId": "s9dUG74oLdFSkXDbTKx2P",
        "focus": -1.014711472326497,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -198.28571428571422,
          -164.84592490335717
        ],
        [
          -129.28571428571422,
          -707.8459249033572
        ],
        [
          -538.2857142857142,
          -683.8459249033572
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 310,
      "versionNonce": 1882653123,
      "isDeleted": false,
      "id": "2TVIm5YIagNeFzy5t5HqV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2479.5853904533024,
      "y": 766.4342286619539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2167.1291165217594,
      "height": 797.5140605204772,
      "seed": 30389795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705264502223,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c1ftxJxR5wOsoAJa9xZw9",
        "focus": -0.4752417471879467,
        "gap": 21.47954461163272
      },
      "endBinding": {
        "elementId": "s9dUG74oLdFSkXDbTKx2P",
        "focus": -0.4934783820914621,
        "gap": 18.451422545765126
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -218.82203974611457,
          -32.95512646778832
        ],
        [
          -399.4161327895945,
          -730.285602526189
        ],
        [
          -1522.5268428118202,
          -797.5140605204772
        ],
        [
          -2167.1291165217594,
          -598.4650966550357
        ],
        [
          -2088.0368129990675,
          -470.59920596001706
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 448,
      "versionNonce": 1105397421,
      "isDeleted": false,
      "id": "sqnIgYYF2nN6x7lGLWv4d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2479.5853904533024,
      "y": 795.4347399536075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2204.0388581656825,
      "height": 788.2866251094964,
      "seed": 255973549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705264514166,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c1ftxJxR5wOsoAJa9xZw9",
        "focus": -0.26328499488601675,
        "gap": 21.47954461163272
      },
      "endBinding": {
        "elementId": "s9dUG74oLdFSkXDbTKx2P",
        "focus": -0.6400478760017135,
        "gap": 21.087832663188237
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -112.0474299904804,
          32.95512646778832
        ],
        [
          -158.18460704538393,
          -755.3314986417081
        ],
        [
          -1684.6660650333388,
          -748.7404733481503
        ],
        [
          -2204.0388581656825,
          -744.7858581720158
        ],
        [
          -2090.6732231164906,
          -494.3268970168246
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 199,
      "versionNonce": 1617215075,
      "isDeleted": false,
      "id": "Dcg0rMrvVX0y4P0PBbu4c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2890.829236802183,
      "y": 1393.3661046499146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 862.5,
      "height": 193.75000000000023,
      "seed": 538669005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705264712518,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Fh5Hqku73lj_NAx6rg7Mi",
        "focus": -0.5229209889712728,
        "gap": 17.241531635710544
      },
      "endBinding": {
        "elementId": "8LVejN-e91AT5ThL98BVZ",
        "focus": -0.5948108202173246,
        "gap": 15.991531635710544
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          -105.00000000000023
        ],
        [
          -667.5,
          -193.75000000000023
        ],
        [
          -862.5,
          -113.75000000000023
        ],
        [
          -770.340909090909,
          -9.236412995750015
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 481,
      "versionNonce": 1111249197,
      "isDeleted": false,
      "id": "4A56SeMwP2vJ4cJmoS4CB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2889.6982844212307,
      "y": 1432.7113427451527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2918.333333333333,
      "height": 1734.3333333333335,
      "seed": 1133107907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705264649454,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Fh5Hqku73lj_NAx6rg7Mi",
        "focus": -0.23261663558910617,
        "gap": 18.37248401666284
      },
      "endBinding": {
        "elementId": "s9dUG74oLdFSkXDbTKx2P",
        "focus": 0.8568461691485867,
        "gap": 16.968382245435805
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -163.33333333333303,
          3.3333333333332575
        ],
        [
          -230,
          531.6666666666665
        ],
        [
          -1415,
          605
        ],
        [
          -2918.333333333333,
          140.66666666666652
        ],
        [
          -2798.333333333333,
          -1116.0000000000002
        ],
        [
          -2496.6666666666665,
          -1129.3333333333335
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 443,
      "versionNonce": 924997613,
      "isDeleted": false,
      "id": "PhctucqLcyYYz44OzSDvZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2886.682411405358,
      "y": 1459.2113427451527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2286.666666666667,
      "height": 1944.4166666666667,
      "seed": 237500259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705264665473,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Fh5Hqku73lj_NAx6rg7Mi",
        "focus": 1.0036322807680025,
        "gap": 21.388357032535623
      },
      "endBinding": {
        "elementId": "-LXhWuNGxU-W34ARfSZGl",
        "focus": 0.8941482296585738,
        "gap": 15.90092192797556
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -123.33333333333348,
          680
        ],
        [
          -2286.666666666667,
          273.33333333333326
        ],
        [
          -1822.8333333333335,
          -1235.6666666666667
        ],
        [
          -1696.5833333333335,
          -1264.4166666666667
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 475,
      "versionNonce": 772139405,
      "isDeleted": false,
      "id": "9L3Dsy8umMNKrUEO6DBg3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2122.9327721557165,
      "y": 1486.3603326441435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1309.4534650484197,
      "height": 1290.099813488889,
      "seed": 1914263587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705264775246,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8LVejN-e91AT5ThL98BVZ",
        "focus": -0.823804867892341,
        "gap": 13.54708719126802
      },
      "endBinding": {
        "elementId": "-LXhWuNGxU-W34ARfSZGl",
        "focus": 0.8410359632921465,
        "gap": 14.915470994298175
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1309.4534650484197,
          -35.84523365005816
        ],
        [
          -1209.2420059396547,
          -1274.8232735402428
        ],
        [
          -931.8482431500147,
          -1290.099813488889
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 398,
      "versionNonce": 904522467,
      "isDeleted": false,
      "id": "G2lIkTU63w4nrsyK4varj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1789.4836675000167,
      "y": 825.1678169059714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1583.8668490793607,
      "height": 521.589141850629,
      "seed": 1878663181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705264970633,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UELMMauSOvc6D2aO2ajyZ",
        "focus": -0.7804235994990643,
        "gap": 16.41685541221773
      },
      "endBinding": {
        "elementId": "s9dUG74oLdFSkXDbTKx2P",
        "focus": 1.0591209284176568,
        "gap": 21.261385145373197
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1583.8668490793607,
          -77.54499993073784
        ],
        [
          -1400.74505264539,
          -521.589141850629
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}